# Ant1

./: build.properties  build.xml  build1.xml  fax.war  notes.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/faxapp/util/: HelloWorld.html  package-frame.html  package-summary.html  package-tree.html
src/faxapp/util/: HelloWorld.java
war/WEB-INF/: web.xml
